<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banco</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        background-color: #323232;
        color: #fff;
        font-family: sans-serif;
        display: grid;
      }

      main {
        width: 100%;
        max-width: 600px;
        min-height: 300px;
        background-color: #aeaeae;
        margin: auto;
        border-radius: 12px;
        filter: drop-shadow(0px 4px 16px #000000)
      }

      form {
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-flow: column nowrap;
        gap: 5px;
      }

      input {
        padding: 8px;
        background-color: transparent;
        border: 1px solid #313131;
        border-radius: 10px;
      }

      button {
        padding: 7px;
        border: none;
      }
    </style>
  </head>
  <body>
    <main>
      <form action="" method="post" id="bank">
        <input type="text" id="cliente" placeholder="Nome:">
        <input type="text" id="clienteCpf" placeholder="CPF:">
        <button type="button" id="sub">Pronto</button>
      </form>
    </main>
    <script type="module" src="./dist/index.js"></script>
  </body>
</html>
